m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/quartus/bin64/vending/simulation/questa
vlpm_abs
Z1 2d:/intelfpga/quartus/eda/sim_lib/220model.v
Z2 !s110 1736165327
!i10b 1
!s100 :I]JP^OlKX^8cImAii]Ag0
ISDDcB@@km=B[hi`eLo9_Y2
R0
Z3 w1715742695
Z4 8d:/intelfpga/quartus/eda/sim_lib/220model.v
Z5 Fd:/intelfpga/quartus/eda/sim_lib/220model.v
!i122 2
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1736165327.000000
!s107 d:/intelfpga/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 N>OP0F]QmkTaknz_N161A2
I]MfO8=FBS7e_Vba=1O=bJ0
R0
R3
R4
R5
!i122 2
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/intelfpga/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 9SQ00O6BUDCn_UkCYk`6i1
IXNh6[hE@4Qdm4TI7=SM;U1
R0
R3
R4
R5
!i122 2
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 R`KVmifE_hkhKDEg;<3O?1
IWPIzHObUAzlaR:MODF>TC2
R0
R3
R4
R5
!i122 2
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 =h4DmFRUZTCNlk<AgJQoX1
I>;Ba8=AmnA?>V9neCN;]30
R0
R3
R4
R5
!i122 2
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 boY0CVj8LOg:fDUIDIaN13
IAWJhgGZW`ohgjkno@727L3
R0
R3
R4
R5
!i122 2
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 OfG36z4ZGc_4Qc3hP[f:i1
IoUK0^d9EG:^FNammKfBB72
R0
R3
R4
R5
!i122 2
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 [GMDaN=InBk@2MHm@ZD=D0
ITMgVMgLGNaG:_0E:[KEjU1
R0
R3
R4
R5
!i122 2
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 gnmLU<mo8zbBC`ZBhb7oC1
I;Sei1BMD>4SVD61Rc27J`0
R0
R3
R4
R5
!i122 2
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 9CR8VzVOL_e<UW8k>JC9?3
IiKbCHzbfzh:_6PeFCOOCS1
R0
R3
R4
R5
!i122 2
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 T@^C]NY6WVQE>IT?EB1D_2
IWS1?XObU92ZgYRM^:kjcT2
R0
R3
R4
R5
!i122 2
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 3_lYgI5D5B;6^QAGK3N>00
IlT0^63iO]R>GfG3D7IC0G3
R0
R3
R4
R5
!i122 2
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 Lg=4<Jn2D1m8Sj<:05eZn0
IM>A?mzC9iUL[]mb;JN1hI2
R0
R3
R4
R5
!i122 2
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 c5_^4_<N[7HnQ6<S^lcC;0
IRR7ARIHaGzM=jafQUEijf1
R0
R3
R4
R5
!i122 2
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 DC18L57lLFcS1=d9bWUd43
IlciZedXjdJgm5KoQni?j]2
R0
R3
R4
R5
!i122 2
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 zCKSSKM6^?:cPP[YD1`Ob1
Io^bVnh]UVAg8@AZ=jT;a31
R0
R3
R4
R5
!i122 2
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 W[gYLI32U>4:EDM3=Y@1n2
If_G;HhcOYeO8o9_853hC[0
R0
R3
R4
R5
!i122 2
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 AlZ2na>?b;li5]^^knoX<1
If6FzbO0hJdRT9lZZM4F5_3
R0
R3
R4
R5
!i122 2
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 Tz93=OC^PozK_bbUQFcjY3
IS><MP0fff_;mUaBmoj`Cl0
R0
R3
R4
R5
!i122 2
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 PSGBMA>`^@R:W0@?en=[M2
I7VL@AM?G<]6>Xh7iAdAT;2
R0
R3
R4
R5
!i122 2
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 `3?bj`F]Dh3SONefCP9dQ1
I?34WZPgL1a:F^QY_d_n2H3
R0
R3
R4
R5
!i122 2
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 :X:CSF<2WiJ6A^XD^Wk]I2
I`Cm^5fTP@AO<5FCGjf]8c2
R0
R3
R4
R5
!i122 2
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 j7khX=O`iEkD:5ZnT_8io2
IlHo@^=[nRP[8H^eVBEZf@2
R0
R3
R4
R5
!i122 2
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 ATdOG3HXLEQMom=3N6]7U2
IdZfZhi30O?jW]:8`>>5_a0
R0
R3
R4
R5
!i122 2
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 b0R;;hWocNNSBPHTBe4Lj1
IWbLf;^8_neXEGNYGzBC1H2
R0
R3
R4
R5
!i122 2
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 9M[UW_WX9VcoZ3[:JjI[d2
IZ]OEORU]YeHQOS?TgnZ>60
R0
R3
R4
R5
!i122 2
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 [OKNY275H@dg<XDoE@e2d1
I>``OOU_OL7LlJK4B3oi@12
R0
R3
R4
R5
!i122 2
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 @0HcUOAT=bW>5=;dDe;Ck2
I>f9R2P=>a?Bh76Gjk6UI^1
R0
R3
R4
R5
!i122 2
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 1dnggMA<CZQ66NbeQnlG]0
I>gGFWzP3F`zcU=znUnRPe2
R0
R3
R4
R5
!i122 2
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 5T_30BlgXMS1_bVCzC`Y]3
I2Bog6QQfCZIZ5l<87Yj9F0
R0
R3
R4
R5
!i122 2
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 18WfBi9KM]B2nT@=eH4Ge1
IQT6JLIS@ja7MXIG^1XGdh1
R0
R3
R4
R5
!i122 2
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 ckf6;gT]KWSb_Y87UQUOS1
IB[9SdOk9^f1@zg9gQXEC<1
R0
R3
R4
R5
!i122 2
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 cY<7<A@K9Ta=O<3a2M:P51
IF6]S:B82DkMC2OXAzfMFd1
R0
R3
R4
R5
!i122 2
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
