m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/quartus/bin64/vending/simulation/questa
vio_buf_opdrn
Z1 2d:/intelfpga/quartus/eda/sim_lib/sgate.v
Z2 !s110 1736165328
!i10b 1
!s100 kI<0MRJaacKMn5<<@K2@g0
IhRLoQeHc37d8]LmkHMbE]3
R0
Z3 w1715758842
Z4 8d:/intelfpga/quartus/eda/sim_lib/sgate.v
Z5 Fd:/intelfpga/quartus/eda/sim_lib/sgate.v
!i122 2
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1736165328.000000
!s107 d:/intelfpga/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/intelfpga/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
R2
!i10b 1
!s100 amXEKaU]ih:VA0da2Y9F^1
IZ6=jEXCR@8P@NHoGo9HYj2
R0
R3
R4
R5
!i122 2
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/intelfpga/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
R2
!i10b 1
!s100 k8Nk_kBA4PDbO<j0bKZhz3
IK`X4FHkU9<AoObW@R8W=j1
R0
R3
R4
R5
!i122 2
L0 191 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
R2
!i10b 1
!s100 CUGWRXZ2moe__LNj?V5>30
IDi;BBbL]VU]2ZC5?z>LmE3
R0
R3
R4
R5
!i122 2
L0 19 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
R2
!i10b 1
!s100 G=4AQ8KNCd0;hG=1aFAFh0
IX3eHCk<YO?Yl?HOD[RJ`a1
R0
R3
R4
R5
!i122 2
L0 96 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
R2
!i10b 1
!s100 Jn7BNGko@Ek5NY3m1@WCC2
Ihgg=5iNT;OBzW>jnH:Z>10
R0
R3
R4
R5
!i122 2
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
R2
!i10b 1
!s100 f`9FAgNG5>f[:k23O^NbL2
IAn5=@7WHHDLDEMTZWNi]23
R0
R3
R4
R5
!i122 2
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
R2
!i10b 1
!s100 1E:DQdXX6lajz109Y^Eb`0
IYFZA9@4WFdg77KfCGIzdi2
R0
R3
R4
R5
!i122 2
L0 395 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
R2
!i10b 1
!s100 3`nTUZIlf[@4MeT`G<:iC1
I?J][1zglCZKUSkN8<ae781
R0
R3
R4
R5
!i122 2
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
R2
!i10b 1
!s100 N>n@bJOW@7Fj:VD97zNez2
I<Mk^acg7faXOP2WHPIO[S1
R0
R3
R4
R5
!i122 2
L0 573 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
R2
!i10b 1
!s100 G1K3czY>Y4V:WgI53mj3n1
I7GR>[cgT?GA`LRPz:oN9X2
R0
R3
R4
R5
!i122 2
L0 854 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
R2
!i10b 1
!s100 [g]k:gikbfz_@<@KzCj3Y0
I^V]gQV:ab1k7Nf0bj<9fh2
R0
R3
R4
R5
!i122 2
L0 484 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
R2
!i10b 1
!s100 hVk@O<RUSonRCUhccLBFJ0
Il[T=>9;EcFTnW09^YdI6b0
R0
R3
R4
R5
!i122 2
L0 275 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
R2
!i10b 1
!s100 QaPJU2@67<J<T_hg=>AV70
ICO;f27PNm3lBP[n]i`S2;3
R0
R3
R4
R5
!i122 2
L0 946 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
R2
!i10b 1
!s100 1_Q?l[Qk?NXAVEM:FPh[30
ILJQBj2oD5QklPim2da]::2
R0
R3
R4
R5
!i122 2
L0 650 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
R2
!i10b 1
!s100 J:mk_gjQdQ9G^QPF@U[9g3
I@Wmc^JB@12JVzkd@9Na^;2
R0
R3
R4
R5
!i122 2
L0 733 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
R2
!i10b 1
!s100 IiC`l=@oZA^KAeFBQncOG3
I^PR_E3Ml<TB@f0Qi=JJJ]0
R0
R3
R4
R5
!i122 2
L0 794 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
R2
!i10b 1
!s100 8X=8ed5Sgn6XF;l6Xn:Qd1
Ib>9UTI][CoAXel@I4WNRc2
R0
R3
R4
R5
!i122 2
L0 992 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
R2
!i10b 1
!s100 cZejCOTID=A`kK1gHLgaf3
I@bB7<Vd3XQQ9z8JVK2OL[2
R0
R3
R4
R5
!i122 2
L0 348 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
