m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/quartus/bin64/vending/simulation/questa
valt_bidir_buf
Z1 2d:/intelfpga/quartus/eda/sim_lib/altera_primitives.v
Z2 !s110 1736165326
!i10b 1
!s100 k?0YTmX55Pc6I7X95Emka3
IM0QDmWAhZIB8ZKLz7oTC42
R0
Z3 w1715742651
Z4 8d:/intelfpga/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/intelfpga/quartus/eda/sim_lib/altera_primitives.v
!i122 2
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1736165325.000000
!s107 d:/intelfpga/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
R2
!i10b 1
!s100 A=j>XHTJkI63H93N?c]=H3
IkCGeP9Re4X:64LIeoeBWN0
R0
R3
R4
R5
!i122 2
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/intelfpga/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
R2
!i10b 1
!s100 1iBTY9<JSgmfec2VV0A]f1
INT1J@EmC2AMGiQA:DBahP1
R0
R3
R4
R5
!i122 2
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
R2
!i10b 1
!s100 2Y;LWcONEa8KL?N1Hc12Y0
IW?kmIXa@fIGW8zi9]8YaV3
R0
R3
R4
R5
!i122 2
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
R2
!i10b 1
!s100 _3JUJ_T_8=fJU`O0?WlT02
I^lAHQg]Sf1Td@>hkP4Xl60
R0
R3
R4
R5
!i122 2
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
R2
!i10b 1
!s100 0==YBi=09K[?;j8eoII720
IehDGiejEVVPeMP^gDP]_02
R0
R3
R4
R5
!i122 2
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
R2
!i10b 1
!s100 >OUo>F21c^j0n7[Fe:kS91
IU4i<TI0_OQH>MmSbdY6Q`3
R0
R3
R4
R5
!i122 2
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
R2
!i10b 1
!s100 2JUUZd:84lQbR63@>:fn?2
IJE[VUME<jiEzhNPNQ4D013
R0
R3
R4
R5
!i122 2
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
R2
!i10b 1
!s100 3W<_JD2RZk7JXMOFkUlNf1
IIKDVX:dDfNI[1b^d=AfE62
R0
R3
R4
R5
!i122 2
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
R2
!i10b 1
!s100 ]KNXB>ekR^<J2Po?oJJkz0
IFn<2@CV:6EI^3KXC@S8WG0
R0
R3
R4
R5
!i122 2
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
R2
!i10b 1
!s100 >lmm3b6FE@zA@o041_DT]1
Ik<E211oZ2nlSOm9WflEgo0
R0
R3
R4
R5
!i122 2
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
R2
!i10b 1
!s100 fQg;RN7hgOlDYXF48a<HH3
I25:AXZGHV3gW;ibS0[G4:2
R0
R3
R4
R5
!i122 2
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
R2
!i10b 1
!s100 f<d_S<?z2J9?R[gW5Z7VD3
IO7_9k^;UNMoj^CF]dDMm?3
R0
R3
R4
R5
!i122 2
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
R2
!i10b 1
!s100 [=^n@Ej7`3?X:VMl4U]332
I_MbXn7=b[8;2DWYX?liiL3
R0
R3
R4
R5
!i122 2
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
R2
!i10b 1
!s100 nZ2[6Co4<ehg6HOYSC>M:3
I`9F<ZDmgO7o[C<UVfiSzN3
R0
R3
R4
R5
!i122 2
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
R2
!i10b 1
!s100 lYo1VNA[W1Y=Jm>if?5=m0
I`Z1?Y^A`nnHJ1`cHdDHXQ2
R0
R3
R4
R5
!i122 2
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
R2
!i10b 1
!s100 i:h`b:Ul[9jP>18C]R[=S3
IM=e>Z]N0zRmZGhPQ>Ggz@0
R0
R3
R4
R5
!i122 2
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
R2
!i10b 1
!s100 13jk[@61SRR9;1iN^eG[o1
I3?BUEaFLE4YkU;@QE?<nQ1
R0
R3
R4
R5
!i122 2
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
R2
!i10b 1
!s100 >7zaQ@[M`M6kgE<gk^n[G0
IlGP;^E=fFk_gX4CTH?H7<3
R0
R3
R4
R5
!i122 2
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
R2
!i10b 1
!s100 ^BJlig8oiEhTE?9OQW0h73
IOW_oXDfj30T8nl=]Qg6C41
R0
R3
R4
R5
!i122 2
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
R2
!i10b 1
!s100 llJK6>C?8oY;hFF1VX_Ei0
I]nBmO:2kTRg^>FJiD>Y]z2
R0
R3
R4
R5
!i122 2
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
R2
!i10b 1
!s100 =@kIK^IHZ20cjJF3G<fDZ1
I32]@Cj4k=gc:TeF?bkg^20
R0
R3
R4
R5
!i122 2
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
R2
!i10b 1
!s100 <MmhY4gBCdV?@DYV<39l@0
IoCQb_eW6a_l=8kK0diMc82
R0
R3
R4
R5
!i122 2
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
R2
!i10b 1
!s100 ?Y<78ANjGS]^XGD1:Ez:03
IKWAlDeIkl^@;PfTJSH1b@3
R0
R3
R4
R5
!i122 2
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
R2
!i10b 1
!s100 :WiXj8J_WIDURNF2==3UE3
Ie]T3zjMAQPc^:MgLQAG@b1
R0
R3
R4
R5
!i122 2
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
R2
!i10b 1
!s100 E;2[:C``hHnA61X0AP3de3
IQ6e24eJ:6>LfUCR6h2WQn1
R0
R3
R4
R5
!i122 2
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
R2
!i10b 1
!s100 mF49TGXBm_Zc`?=D6fZn40
I1gXO7YN`O^Q<Jh37QeSbX0
R0
R3
R4
R5
!i122 2
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
R2
!i10b 1
!s100 :QX?5oc?2aZi<:@JZ:Sk;1
IH6OO4`MdD`2N[bB[`>T:C1
R0
R3
R4
R5
!i122 2
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
R2
!i10b 1
!s100 ^efHRCCab<SWNNS45ZUlQ2
I6HY1kA8NQ?AA=JK`il[5i0
R0
R3
R4
R5
!i122 2
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
R2
!i10b 1
!s100 9JHaHTW0P?n5[cMEhVX_K0
If^7imaAmFj:Zz^KP<R<IH0
R0
R3
R4
R5
!i122 2
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 5UIQ`?U^0FXag?:7HCkOW1
I8DB:[57G=][a[2fK3aWZY2
R0
R3
R4
R5
!i122 2
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
R2
!i10b 1
!s100 DJeU>?YDV[EY28>zI_]=42
I3S8FDAJAi:WFk@VXhQYIa3
R0
R3
R4
R5
!i122 2
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 zPdF1eVk=gA1fF@b?IBRF1
IFR5H^]19cTZ6d`G^L[98M1
R0
R3
R4
R5
!i122 2
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
R2
!i10b 1
!s100 LjT@Ye1m:;^ETlY4b>N;]1
Izc^OWncjS4XiU2ngdO5ff1
R0
R3
R4
R5
!i122 2
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
R2
!i10b 1
!s100 e>DmkAQLeX>e9i1@bYkd=0
IB0;5Bg`I]0103F?d;`b9c0
R0
R3
R4
R5
!i122 2
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
R2
!i10b 1
!s100 X27?1W3IFIkkAoGkKFP`O2
IC2><HUhOhOcglDA@IaOgf3
R0
R3
R4
R5
!i122 2
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
R2
!i10b 1
!s100 c=kL1O>R:VKAo17MM72W<2
IG75jk8EZj:oOlm6OQkd<23
R0
R3
R4
R5
!i122 2
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
R2
!i10b 1
!s100 cMQBNc@=YlaQL[bETJ=dN3
I>8?3<ZdhBCH6O_SkL5_7D1
R0
R3
R4
R5
!i122 2
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
R2
!i10b 1
!s100 DPeBCAB7I9OTj<QhKiUnN1
I;0enGH1JH?fh9]eR=knl00
R0
R3
R4
R5
!i122 2
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
R2
!i10b 1
!s100 YcXk5Y]O[9l:DUW7nVGXG0
Im3<BJhPYehSlC[:hODBE@3
R0
R3
R4
R5
!i122 2
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
R2
!i10b 1
!s100 RYA9P1ejgJN[8H;iSFV^_3
IR_XSO68o_gWIJ=_emc8fh0
R0
R3
R4
R5
!i122 2
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
R2
!i10b 1
!s100 3XLKCnM<A60RG:_AfoiT81
IkJl^WUUaIFmWAl^Ce27FK2
R0
R3
R4
R5
!i122 2
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
R2
!i10b 1
!s100 j[WiVHWQ07;B1Fioc>84F3
IYmh6IejF^Vkz461P_bU^:3
R0
R3
R4
R5
!i122 2
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
