(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "vending_machine_18105070")
   (DATE "19:53:17 Monday January 06, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "vending_machine_18105070")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT in[1] _76_/C (0.0106736))
            (INTERCONNECT in[1] _67_/B (0.0131465))
            (INTERCONNECT in[1] _68_/C (0.0127538))
            (INTERCONNECT in[1] _65_/A (0.0136743))
            (INTERCONNECT in[1] _52_/B (0.0142579))
            (INTERCONNECT in[1] _84_/A (0.0145428))
            (INTERCONNECT in[1] _60_/B (0.0147358))
            (INTERCONNECT in[1] _82_/A (0.0147584))
            (INTERCONNECT in[1] _44_/A (0.0126355))
            (INTERCONNECT rst ERROR (0.000679999))
            (INTERCONNECT in[0] _83_/A (0.0169684))
            (INTERCONNECT in[0] _64_/C (0.0187915))
            (INTERCONNECT in[0] _52_/A (0.0191709))
            (INTERCONNECT in[0] _59_/A (0.0192751))
            (INTERCONNECT in[0] _45_/A (0.0165867))
            (INTERCONNECT in[0] _67_/A (0.00219295))
            (INTERCONNECT _88_/Q _61_/A (0.000819056))
            (INTERCONNECT _88_/Q _56_/A (0.00267406))
            (INTERCONNECT _88_/Q _54_/A (0.00261845))
            (INTERCONNECT _88_/Q _66_/B (0.00301135))
            (INTERCONNECT _88_/Q _71_/B (0.00327047))
            (INTERCONNECT _88_/Q _48_/B (0.00325975))
            (INTERCONNECT clk _92_/CLK (0.00621153))
            (INTERCONNECT clk _91_/CLK (0.01498))
            (INTERCONNECT clk _90_/CLK (0.0186283))
            (INTERCONNECT clk _88_/CLK (0.00505233))
            (INTERCONNECT clk _89_/CLK (0.00719226))
            (INTERCONNECT _92_/Q _57_/A (0.00126025))
            (INTERCONNECT _92_/Q _50_/A (0.00231126))
            (INTERCONNECT _92_/Q _72_/A (0.00267333))
            (INTERCONNECT _92_/Q _48_/A (0.00290657))
            (INTERCONNECT _57_/Y _58_/B (0.00598053))
            (INTERCONNECT _57_/Y _65_/C (0.00941637))
            (INTERCONNECT _57_/Y _86_/C (0.0101018))
            (INTERCONNECT _57_/Y _77_/A (0.0105629))
            (INTERCONNECT _47_/Y _71_/A (0.000769505))
            (INTERCONNECT _47_/Y _48_/C (0.000873665))
            (INTERCONNECT _47_/Y _78_/A (0.000791009))
            (INTERCONNECT _48_/Y _49_/A (0.00323134))
            (INTERCONNECT _48_/Y _60_/C (0.00534338))
            (INTERCONNECT _48_/Y _81_/B (0.00563153))
            (INTERCONNECT _50_/Y _66_/C (0.00146846))
            (INTERCONNECT _50_/Y _70_/B (0.00160286))
            (INTERCONNECT _50_/Y _51_/B (0.00160286))
            (INTERCONNECT _53_/Y _58_/A (0.00151653))
            (INTERCONNECT _53_/Y _81_/A (0.00151407))
            (INTERCONNECT _53_/Y _54_/B (0.00305175))
            (INTERCONNECT _90_/Q _93_/A (0.000628217))
            (INTERCONNECT _90_/Q _63_/A (0.00140151))
            (INTERCONNECT _90_/Q _73_/C (0.00157195))
            (INTERCONNECT _63_/Y _68_/B (0.00304639))
            (INTERCONNECT _63_/Y _64_/B (0.0031324))
            (INTERCONNECT _63_/Y _72_/C (0.00440495))
            (INTERCONNECT _70_/Y _78_/C (0.0046633))
            (INTERCONNECT _70_/Y _73_/D (0.00532214))
            (INTERCONNECT _70_/Y _81_/C (0.00509444))
            (INTERCONNECT _89_/Q _82_/B (0.00101949))
            (INTERCONNECT _89_/Q _80_/A (0.00107415))
            (INTERCONNECT _89_/Q _95_/A (0.000931193))
            (INTERCONNECT _44_/Y _45_/B (0.000456576))
            (INTERCONNECT _44_/Y _83_/B (0.0006192))
            (INTERCONNECT _45_/Y _85_/B (0.00131995))
            (INTERCONNECT _45_/Y _46_/A (0.00289056))
            (INTERCONNECT _46_/Y _61_/B (0.000644087))
            (INTERCONNECT _46_/Y _49_/B (0.000705329))
            (INTERCONNECT _51_/Y _54_/C (0.000786996))
            (INTERCONNECT _51_/Y _61_/C (0.00179558))
            (INTERCONNECT _52_/Y _71_/C (0.0038968))
            (INTERCONNECT _52_/Y _53_/A (0.00503691))
            (INTERCONNECT _56_/Y _70_/C (0.00100052))
            (INTERCONNECT _56_/Y _57_/C (0.00143598))
            (INTERCONNECT _59_/Y _84_/B (0.000440669))
            (INTERCONNECT _59_/Y _60_/A (0.00118185))
            (INTERCONNECT _66_/Y _86_/A (0.00300967))
            (INTERCONNECT _66_/Y _69_/A (0.00224206))
            (INTERCONNECT _67_/Y _77_/C (0.00386716))
            (INTERCONNECT _67_/Y _69_/C (0.00454812))
            (INTERCONNECT _71_/Y _78_/B (0.0010255))
            (INTERCONNECT _71_/Y _73_/A (0.00128876))
            (INTERCONNECT _91_/Q _94_/A (0.00253687))
            (INTERCONNECT _91_/Q _75_/A (0.00281015))
            (INTERCONNECT _75_/Y _79_/A (0.000922467))
            (INTERCONNECT _75_/Y _76_/B (0.00141792))
            (INTERCONNECT _82_/Y _85_/A (0.000318874))
            (INTERCONNECT _82_/Y _83_/C (0.00038034))
            (INTERCONNECT _49_/Y _55_/B (0.000134784))
            (INTERCONNECT _54_/Y _55_/A (0.000290726))
            (INTERCONNECT _55_/Y _92_/D (0.00176484))
            (INTERCONNECT _58_/Y _62_/B (0.000150336))
            (INTERCONNECT _60_/Y _62_/A (0.000410611))
            (INTERCONNECT _61_/Y _62_/C (0.00196821))
            (INTERCONNECT _62_/Y _88_/D (0.000745762))
            (INTERCONNECT _64_/Y _65_/B (0.000123546))
            (INTERCONNECT _65_/Y _74_/A (0.00334364))
            (INTERCONNECT _68_/Y _69_/B (0.000123546))
            (INTERCONNECT _69_/Y _74_/B (0.00305454))
            (INTERCONNECT _72_/Y _73_/B (0.00189347))
            (INTERCONNECT _73_/Y _74_/C (0.00017856))
            (INTERCONNECT _74_/Y _90_/D (0.00491633))
            (INTERCONNECT _76_/Y _77_/B (0.000123546))
            (INTERCONNECT _77_/Y _79_/C (6.496e-05))
            (INTERCONNECT _78_/Y _79_/B (0.0011667))
            (INTERCONNECT _79_/Y _91_/D (0.00347636))
            (INTERCONNECT _80_/Y _87_/A (0.000758783))
            (INTERCONNECT _81_/Y _87_/B (0.00037604))
            (INTERCONNECT _83_/Y _86_/B (0.000134784))
            (INTERCONNECT _84_/Y _85_/C (0.000876039))
            (INTERCONNECT _85_/Y _86_/D (6.496e-05))
            (INTERCONNECT _86_/Y _87_/C (0.00114685))
            (INTERCONNECT _87_/Y _89_/D (0.00019264))
            (INTERCONNECT _93_/Y change[0] (0.000263514))
            (INTERCONNECT _94_/Y change[1] (0.00158372))
            (INTERCONNECT _95_/Y out (0.000149798))
         )
      )
   )
)
